<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:georss="http://www.georss.org/georss">
    <title>Calidad del aire. Estaciones de control</title>
    <link href="https://datos.madrid.es/egob/catalogo/212629-0-estaciones-control-aire" rel="self"/>
    <link href="https://datos.madrid.es" rel="alternate" type="text/html"/>
    <id>212629-1</id>
    <icon>https://datos.madrid.es/favicon.ico</icon>
    <generator uri="https://datos.madrid.es">https://datos.madrid.es</generator>
    <entry>
        <title>Plaza de España</title>
        <georss:point>40.4238823 -3.7122567</georss:point>
        <geo:lat>40.4238823</geo:lat>
        <geo:long>-3.7122567</geo:long>
    </entry>
    <entry>
        <title>Entre C/ Alcalá y C/ O Donell </title>
        <georss:point>40.4215533 -3.6823158</georss:point>
        <geo:lat>40.4215533</geo:lat>
        <geo:long>-3.6823158</geo:long>
    </entry>
    <entry>
        <title>Avda. Ramón y Cajal  esq. C/ Príncipe de Vergara</title>
        <georss:point>40.4514734 -3.6773491</georss:point>
        <geo:lat>40.4514734</geo:lat>
        <geo:long>-3.6773491</geo:long>
    </entry>
    <entry>
        <title>C/ Arturo Soria  esq. C/  Vizconde de los Asilos </title>
        <georss:point>40.4400457 -3.6392422</georss:point>
        <geo:lat>40.4400457</geo:lat>
        <geo:long>-3.6392422</geo:long>
    </entry>
    <entry>
        <title>C/. Juan Peñalver</title>
        <georss:point>40.347147 -3.7133167</georss:point>
        <geo:lat>40.347147</geo:lat>
        <geo:long>-3.7133167</geo:long>
    </entry>
    <entry>
        <title>Calle Farolillo - C/Ervigio</title>
        <georss:point>40.3947825 -3.7318356</georss:point>
        <geo:lat>40.3947825</geo:lat>
        <geo:long>-3.7318356</geo:long>
    </entry>
    <entry>
        <title>Casa de Campo  (Terminal del Teleférico)</title>
        <georss:point>40.4193577 -3.7473445</georss:point>
        <geo:lat>40.4193577</geo:lat>
        <geo:long>-3.7473445</geo:long>
    </entry>
    <entry>
        <title>C/. Júpiter, 21 (Barajas) </title>
        <georss:point>40.4769179 -3.5800258</georss:point>
        <geo:lat>40.4769179</geo:lat>
        <geo:long>-3.5800258</geo:long>
    </entry>
    <entry>
        <title>Plaza del Carmen esq. Tres Cruces. </title>
        <georss:point>40.4192091 -3.7031662</georss:point>
        <geo:lat>40.4192091</geo:lat>
        <geo:long>-3.7031662</geo:long>
    </entry>
    <entry>
        <title>Avd. Moratalaz  esq. Camino de los Vinateros</title>
        <georss:point>40.4079517 -3.6453104</georss:point>
        <geo:lat>40.4079517</geo:lat>
        <geo:long>-3.6453104</geo:long>
    </entry>
    <entry>
        <title>Avda. Pablo Iglesias esq. C/ Marqués de Lema</title>
        <georss:point>40.4455439 -3.7071303</georss:point>
        <geo:lat>40.4455439</geo:lat>
        <geo:long>-3.7071303</geo:long>
    </entry>
    <entry>
        <title>Avd. Betanzos esq. C/  Monforte de Lemos </title>
        <georss:point>40.4782322 -3.7115364</georss:point>
        <geo:lat>40.4782322</geo:lat>
        <geo:long>-3.7115364</geo:long>
    </entry>
    <entry>
        <title>C/ Arroyo del Olivar  esq. C/  Río Grande. </title>
        <georss:point>40.3881478 -3.6515286</georss:point>
        <geo:lat>40.3881478</geo:lat>
        <geo:long>-3.6515286</geo:long>
    </entry>
    <entry>
        <title>C/ Juan de Mariana / Pza. Amanecer Mendez Alvaro</title>
        <georss:point>40.3980991 -3.6868138</georss:point>
        <geo:lat>40.3980991</geo:lat>
        <geo:long>-3.6868138</geo:long>
    </entry>
    <entry>
        <title>C/ Jose Gutierrez Abascal</title>
        <georss:point>40.4398904 -3.6903729</georss:point>
        <geo:lat>40.4398904</geo:lat>
        <geo:long>-3.6903729</geo:long>
    </entry>
    <entry>
        <title>Paseo Venezuela- Casa de Vacas</title>
        <georss:point>40.41444444444440 -3.6824999999999900</georss:point>
        <geo:lat>40.41444444444440</geo:lat>
        <geo:long>-3.6824999999999900</geo:long>
    </entry>
    <entry>
        <title>Plaza Castilla (Canal)</title>
        <georss:point>40.4655841 -3.6887449</georss:point>
        <geo:lat>40.4655841</geo:lat>
        <geo:long>-3.6887449</geo:long>
    </entry>
    <entry>
        <title>Avda La Gavia / Avda. Las Suertes</title>
        <georss:point>40.3730118 -3.6121394</georss:point>
        <geo:lat>40.3730118</geo:lat>
        <geo:long>-3.6121394</geo:long>
    </entry>
    <entry>
        <title>C/ Riaño (Barajas) </title>
        <georss:point>40.4623628 -3.5805649</georss:point>
        <geo:lat>40.4623628</geo:lat>
        <geo:long>-3.5805649</geo:long>
    </entry>
    <entry>
        <title> Pza. Elíptica - Avda. Oporto</title>
        <georss:point>40.3850336 -3.7187679</georss:point>
        <geo:lat>40.3850336</geo:lat>
        <geo:long>-3.7187679</geo:long>
    </entry>
    <entry>
        <title>C/ Princesa de Eboli esq C/ Maria Tudor</title>
        <georss:point>40.4942012 -3.6605173</georss:point>
        <geo:lat>40.4942012</geo:lat>
        <geo:long>-3.6605173</geo:long>
    </entry>
    <entry>
        <title>Avda. La Guardia</title>
        <georss:point>40.5180701 -3.7746101</georss:point>
        <geo:lat>40.5180701</geo:lat>
        <geo:long>-3.7746101</geo:long>
    </entry>
    <entry>
        <title>Parque Juan Carlos I (frente oficinas mantenimiento)</title>
        <georss:point>40.4607255 -3.6163407</georss:point>
        <geo:lat>40.4607255</geo:lat>
        <geo:long>-3.6163407</geo:long>
    </entry>
    <entry>
        <title>Plaza Tres Olivos </title>
        <georss:point>40.5005477 -3.6897308</georss:point>
        <geo:lat>40.5005477</geo:lat>
        <geo:long>-3.6897308</geo:long>
    </entry>
</feed>
