<?xml version="1.0" encoding="UTF-8"?>
<feed xmlns="http://www.w3.org/2005/Atom" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:georss="http://www.georss.org/georss">
    <title>Datos meteorológicos. Estaciones de control</title>
    <link href="https://datos.madrid.es/egob/catalogo/300360-0-meteorologicos-estaciones" rel="self"/>
    <link href="https://datos.madrid.es" rel="alternate" type="text/html"/>
    <id>300360-1</id>
    <icon>https://datos.madrid.es/favicon.ico</icon>
    <generator uri="https://datos.madrid.es">https://datos.madrid.es</generator>
    <entry>
        <title>Plaza de España</title>
        <georss:point>40.4238823 -3.7122567</georss:point>
        <geo:lat>40.4238823</geo:lat>
        <geo:long>-3.7122567</geo:long>
    </entry>
    <entry>
        <title>Entre C/ Alcalá y C/ O Donell </title>
        <georss:point>40.4215533 -3.6823158</georss:point>
        <geo:lat>40.4215533</geo:lat>
        <geo:long>-3.6823158</geo:long>
    </entry>
    <entry>
        <title>C/ Arturo Soria  esq. C/  Vizconde de los Asilos </title>
        <georss:point>40.4400457 -3.6392422</georss:point>
        <geo:lat>40.4400457</geo:lat>
        <geo:long>-3.6392422</geo:long>
    </entry>
    <entry>
        <title>Calle Farolillo - C/Ervigio</title>
        <georss:point>40.3947825 -3.7318356</georss:point>
        <geo:lat>40.3947825</geo:lat>
        <geo:long>-3.7318356</geo:long>
    </entry>
    <entry>
        <title>Casa de Campo  (Terminal del Teleférico)</title>
        <georss:point>40.4193577 -3.7473445</georss:point>
        <geo:lat>40.4193577</geo:lat>
        <geo:long>-3.7473445</geo:long>
    </entry>
    <entry>
        <title>Plaza del Carmen esq. Tres Cruces. </title>
        <georss:point>40.4192091 -3.7031662</georss:point>
        <geo:lat>40.4192091</geo:lat>
        <geo:long>-3.7031662</geo:long>
    </entry>
    <entry>
        <title>Avd. Moratalaz  esq. Camino de los Vinateros</title>
        <georss:point>40.4079517 -3.6453104</georss:point>
        <geo:lat>40.4079517</geo:lat>
        <geo:long>-3.6453104</geo:long>
    </entry>
    <entry>
        <title>Avd. Pablo Iglesias esq. C/ Marqués de Lema</title>
        <georss:point>40.4455439 -3.7071303</georss:point>
        <geo:lat>40.4455439</geo:lat>
        <geo:long>-3.7071303</geo:long>
    </entry>
    <entry>
        <title>Avd. Betanzos esq. C/  Monforte de Lemos </title>
        <georss:point>40.4782322 -3.7115364</georss:point>
        <geo:lat>40.4782322</geo:lat>
        <geo:long>-3.7115364</geo:long>
    </entry>
    <entry>
        <title>Avda La Gavia / Avda. Las Suertes</title>
        <georss:point>40.3730118 -3.6121394</georss:point>
        <geo:lat>40.3730118</geo:lat>
        <geo:long>-3.6121394</geo:long>
    </entry>
    <entry>
        <title>Pza. Elíptica - Avda. Oporto</title>
        <georss:point>40.3850336 -3.7187679</georss:point>
        <geo:lat>40.3850336</geo:lat>
        <geo:long>-3.7187679</geo:long>
    </entry>
    <entry>
        <title>Avda. La Guardia</title>
        <georss:point>40.5180701 -3.7746101</georss:point>
        <geo:lat>40.5180701</geo:lat>
        <geo:long>-3.7746101</geo:long>
    </entry>
    <entry>
        <title>Parque Juan Carlos I (frente oficinas mantenimiento)</title>
        <georss:point>40.4607255 -3.6163407</georss:point>
        <geo:lat>40.4607255</geo:lat>
        <geo:long>-3.6163407</geo:long>
    </entry>
    <entry>
        <title>C/ Fuente Carantona, 8</title>
        <georss:point>40.39979278 -3.63563705</georss:point>
        <geo:lat>40.39979278</geo:lat>
        <geo:long>-3.63563705</geo:long>
    </entry>
    <entry>
        <title>C/ Arroyo Bueno, 53</title>
        <georss:point>40.3506278 -3.70952476</georss:point>
        <geo:lat>40.3506278</geo:lat>
        <geo:long>-3.70952476</geo:long>
    </entry>
    <entry>
        <title>Embajadores</title>
        <georss:point>40.3658333 -3.679722</georss:point>
        <geo:lat>40.3658333</geo:lat>
        <geo:long>-3.679722</geo:long>
    </entry>
    <entry>
        <title>Autovía M-30 Km. 21.700</title>
        <georss:point>40.442222 -3.74</georss:point>
        <geo:lat>40.442222</geo:lat>
        <geo:long>-3.74</geo:long>
    </entry>
    <entry>
        <title>Ctra. de Canillas, 2</title>
        <georss:point>40.462778 -3.656667</georss:point>
        <geo:lat>40.462778</geo:lat>
        <geo:long>-3.656667</geo:long>
    </entry>
    <entry>
        <title>C.D.M. Peñagrande</title>
        <georss:point>40.4766333 -3.717881</georss:point>
        <geo:lat>40.4766333</geo:lat>
        <geo:long>-3.717881</geo:long>
    </entry>
    <entry>
        <title>Plaza de Chamberí, 4</title>
        <georss:point>40.4319111 -3.69695</georss:point>
        <geo:lat>40.4319111</geo:lat>
        <geo:long>-3.69695</geo:long>
    </entry>
    <entry>
        <title>C/ Mayor, 72</title>
        <georss:point>40.4156 -3.710792</georss:point>
        <geo:lat>40.4156</geo:lat>
        <geo:long>-3.710792</geo:long>
    </entry>
    <entry>
        <title>C/ Principe de Vergara, 142</title>
        <georss:point>40.4226491 -3.6803686</georss:point>
        <geo:lat>40.4226491</geo:lat>
        <geo:long>-3.6803686</geo:long>
    </entry>
    <entry>
        <title>Avda. Albufera, 42</title>
        <georss:point>40.396472 -3.666456</georss:point>
        <geo:lat>40.396472</geo:lat>
        <geo:long>-3.666456</geo:long>
    </entry>
    <entry>
        <title>Avda. Albufera, 42</title>
        <georss:point>40.396472 -3.666456</georss:point>
        <geo:lat>40.396472</geo:lat>
        <geo:long>-3.666456</geo:long>
    </entry>
    <entry>
        <title>Paseo de la Chopera, 10</title>
        <georss:point>40.3925444 -3.697631</georss:point>
        <geo:lat>40.3925444</geo:lat>
        <geo:long>-3.697631</geo:long>
    </entry>
    <entry>
        <title>Paseo de la Chopera, 10</title>
        <georss:point>40.3925444 -3.697631</georss:point>
        <geo:lat>40.3925444</geo:lat>
        <geo:long>-3.697631</geo:long>
    </entry>
</feed>
